Good Omens: The Nice And Accurate Prophecies Of Agnes Nutter, Witch;9780552159845;Terry Pratchett;28
Hogfather;9780061050466;Terry Pratchett;20
The Inheritance Trilogy: Includes: The Hundred Thousand Kingdoms, The Broken Kingdoms, The Kingdom Of Gods, The Awakened Kingdom;9780316334006;N. K. Jemisin;13
The Obelisk Gate;9780316229265;N. K. Jemisin;13
A confederation of valor: Valor's choice ;9780756403997;Tanya Huff;23
Fantasy In Death;9780425235898;J. D. Robb;35
A confederacy of dunces;9780802130204;John Kennedy Toole;13
The broom of the system;9784062061612;David Foster Wallace;19
The Promise;9780399161490;Robert Crais;17
The Broken Crown;9780886777401;Michelle West;12
The Last Painting Of Sara De Vos;9781410490636;Dominic Smith;27
Sunshine;9780425191781;Robin McKinley;13
The city, not long after;9780575133501;Pat Murphy;22
Adventures in time and space with Max Merriwell;9780786130580;Pat Murphy;33
Last Days Of Summer: A Novel;9780060821449;Steve Kluger;16
